{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment_cleanUrls": "Deliberately NOT set. cleanUrls:true makes Vercel 308 any /x.html to /x, which breaks Google Search Console HTML-file verification: Google fetches /googleXXXX.html and requires a 200, not a redirect.",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/what-we-do",
      "destination": "/growth-engineering",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/solutions/performance-advertising",
      "destination": "/solutions/performance-marketing",
      "permanent": true
    },
    {
      "source": "/solutions/seo-content-marketing",
      "destination": "/solutions/seo-services",
      "permanent": true
    },
    {
      "source": "/solutions/ai-native-product-development",
      "destination": "/solutions/artificial-intelligence",
      "permanent": true
    },
    {
      "source": "/solutions/custom-web-app-development",
      "destination": "/solutions/website-development",
      "permanent": true
    },
    {
      "source": "/solutions/ai-surveillance-security-solutions",
      "destination": "/solutions/ai-surveillance",
      "permanent": true
    },
    {
      "source": "/solutions/marketing-business-automation",
      "destination": "/solutions/business-automation",
      "permanent": true
    },
    {
      "source": "/pages/E-Commerce/erp-integration.html",
      "destination": "/solutions/crm-erp-development",
      "permanent": true
    },
    {
      "source": "/pages/E-Commerce/:slug*",
      "destination": "/solutions/website-development",
      "permanent": true
    },
    {
      "source": "/pages/ERP/:slug*",
      "destination": "/solutions/crm-erp-development",
      "permanent": true
    },
    {
      "source": "/pages/CRM/:slug*",
      "destination": "/solutions/crm-erp-development",
      "permanent": true
    },
    {
      "source": "/pages/Web/:slug*",
      "destination": "/solutions/website-development",
      "permanent": true
    },
    {
      "source": "/pages/Mobile/:slug*",
      "destination": "/solutions/mobile-app-development",
      "permanent": true
    },
    {
      "source": "/pages/Marketing/:slug*",
      "destination": "/solutions/performance-marketing",
      "permanent": true
    },
    {
      "source": "/pages/SEO/:slug*",
      "destination": "/solutions/seo-services",
      "permanent": true
    },
    {
      "source": "/pages/Cloud/:slug*",
      "destination": "/solutions/cloud-solutions",
      "permanent": true
    },
    {
      "source": "/pages/AI/:slug*",
      "destination": "/solutions/artificial-intelligence",
      "permanent": true
    },
    {
      "source": "/pages/:slug*",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/wp-content/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/category/:slug*",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/tag/:slug*",
      "destination": "/insights",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}